原先 CSS3 - Log out (右上角位置版本)

nav .nav-wrapper .nav-username {
  padding: 0.25rem 2.5rem;
}

nav .nav-wrapper .nav-username i {
  font-size: 25px;
}

nav .nav-wrapper .nav-username .username-logout {
  display: none;
  right: 20%;
  top: 100%;
  --bs-dropdown-link-hover-bg:rgb(111, 188, 191);
  --bs-dropdown-link-active-color: white;
  --bs-dropdown-link-active-bg:rgb(111, 188, 191);
}

nav .nav-wrapper .nav-username .username-logout li:hover a{
  color: white;
}

nav .nav-wrapper .nav-username .username-logout.show{
  display: block;
}

nav .nav-wrapper .nav-username .dropdown-toggle::after {
  display: none;
} 